<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MIRROR PICS!</title>
  </head>
  <body>
    <center>
    <table>

      <tr>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 41.jpeg" height="400" width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 32.jpeg" height="400 " width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 33.jpeg" height="400 " width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 34.jpeg" height="400 " width="200" /></td>
        </tr>
        <tr>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 35.jpeg" height="400" width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 36.jpeg" height="400" width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 37.jpeg" height="400 " width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 38.jpeg" height="400 " width="200" /></td>
        </tr>
        <tr>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 39.jpeg" height="400 " width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 40.jpeg" height="400 " width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 42.jpeg" height="400 " width="200" /></td>
        <td><img src="C:\Users\Admin\Desktop\LALA\first page\PIC 43.jpeg" height="400 " width="200" /></td>
       </tr>
        </table>
        <h3><i><b><a href="C:\Users\Admin\Desktop\LALA\first page\index.html">click to go to home page</a></b></i></h3>
  </center>
  </body>
</html>
